<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="refresh" content="5; url='index.html'" charset="UTF-8">
    <title>404</title>
     <style type="text/css" media="screen">
      body {
        background-color: #f1f1f1;
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .container { margin: 50px auto 40px auto; width: 600px; text-align: center; }

      a { color: #4183c4; text-decoration: none; }
      a:hover { text-decoration: underline; }

      h1 { width: 800px; position:relative; left: -100px; letter-spacing: -1px; line-height: 60px; font-size: 60px; font-weight: 100; margin: 0px 0 50px 0; text-shadow: 0 1px 0 #fff; }
      p { font-size: 30px; color: rgba(0, 0, 0, 0.5); margin: 20px 0; line-height: 1.6; }
    </style>
</head>
<body>
    <div class="container">
          <h1>404</h1>
          <p><strong>网页挂了，5秒后跳转至<br> <a href="index.html">金礼伟的个人主页</a></strong></p>
    </div>
</body>
</html>